VITE_SUPABASE_PROJECT_ID="iqzrhpldkpemfwkcwwmg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxenJocGxka3BlbWZ3a2N3d21nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5ODA4NTksImV4cCI6MjA4NjU1Njg1OX0.KWHxQTyvIzIDpUAgNN4pRmt82Rgt6Lg7sLYAnHKPB2k"
VITE_SUPABASE_URL="https://iqzrhpldkpemfwkcwwmg.supabase.co"
